This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in USGS
Warning--empty journal in saliency
Warning--empty journal in backprop

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7763 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 92
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 65
:= -- 242
add.period$ -- 6
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 99
format.name$ -- 5
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 32
num.names$ -- 3
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 87
stack$ -- 0
substring$ -- 9
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 46
(There were 3 warnings)
