This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in USGS
Warning--empty author in transforms
Warning--empty title in transforms
Warning--empty journal in transforms
Warning--empty year in transforms
Warning--empty journal in saliency
Warning--empty journal in d2l
Warning--empty journal in backprop

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            842 strings with 7941 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 137
> -- 35
< -- 0
+ -- 17
- -- 8
* -- 102
:= -- 354
add.period$ -- 9
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 169
empty$ -- 163
format.name$ -- 10
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 33
newline$ -- 38
num.names$ -- 4
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 139
stack$ -- 0
substring$ -- 14
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 8
while$ -- 4
width$ -- 6
write$ -- 59
(There were 8 warnings)
