\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USGS}
\citation{transforms}
\citation{saliency}
\citation{d2l}
\citation{transforms}
\citation{saliency}
\citation{backprop}
\citation{saliency}
\citation{transforms}
\citation{saliency}
\citation{backprop}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{USGS}{1}
\bibcite{transforms}{2}
\bibcite{saliency}{3}
\bibcite{d2l}{4}
\bibcite{backprop}{5}
\gdef \@abspage@last{5}
